EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "A1" -SignalType "DO" -Access "All"

      -Name "A2" -SignalType "DO" -Access "All"

      -Name "A3" -SignalType "DO" -Access "All"

      -Name "B1" -SignalType "DO" -Access "All"

      -Name "B2" -SignalType "DO" -Access "All"

      -Name "B3" -SignalType "DO" -Access "All"

      -Name "P1" -SignalType "DO" -Access "All"

      -Name "P2" -SignalType "DO" -Access "All"

      -Name "P3" -SignalType "DO" -Access "All"
